{
  "expo": {
    "name": "Spiritual",
    "slug": "heybartender",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "primaryColor": "#546e7a",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#eceff1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.danielwthompson.heybartender",
      "buildNumber": "0.2.0b2"
    },
    "android": {
      "package": "com.danielwthompson.heybartender",
      "versionCode": 2
    }
  }
}
